LED13/LED13/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hartuino LED #13 Test" Icon="/WpfApplication1;component/Images/Tux.ico" ResizeMode="NoResize" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="208" Width="275">
    <Grid Height="155" Width="245">
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="20,54,0,0" Name="cmb_Ports" VerticalAlignment="Top" Width="120" Text="Comm Ports" ClipToBounds="True" SelectionChanged="cmb_Ports_SelectionChanged" />
        <Button Content="OFF" Height="25" HorizontalAlignment="Left" Margin="20,111,0,0" Name="btn_led_on" VerticalAlignment="Top" Width="75" Click="btn_led_on_Click" Background="#FFF71010" BorderThickness="2" />
        <Button Content="Open Port" Height="25" HorizontalAlignment="Right" Margin="0,52,24,0" Name="btn_Open" VerticalAlignment="Top" Width="75" Click="btn_Open_Click" />
        <Label Content="LED #13" Height="28" HorizontalAlignment="Left" Margin="20,86,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFF6F0F0" />
        <Label Content="Serial Port" Foreground="#FFF6F0F0" Height="28" HorizontalAlignment="Left" Margin="20,21,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF8AC89D" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
